<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haya Agencies</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="screen">
        <div class="head">
            <div class="appbar">
                <div class="leftbar">
                    <img src="css/asset/images/Haya Agencies Logo.png" alt="Haya Agencies" srcset="" class="HayaLogo">
                    <h3>HAYA AGENCIES</h3>
                </div>
                <div class="navigation">
                    <ul class="nav-ul">
                        <li onclick="CloseSide()" class="closebtn"><img src="css/asset/images/CLOSE.png" alt="Close" srcset=""></li>
                        <li class="space"><a href="#"></a></li>
                        <li class="home"><a href="#">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Accounts</a></li>
                    </ul>
                </div>
                <div class="navigation-btn">
                    <ul style="list-style: none;">
                        <li onclick="ShowSide()"><img src="css/asset/images/3 menu.png" alt="" id="clickbtn" class="clickbtn"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="javascript/script.js">
        
    </script>
</body>

</html>